# AmiumScripter

./: .gitignore  AmiumScripter.csproj  AmiumScripter.sln  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
Controls/: AmiumControls.cs  ChartRecorder.cs  ControlManager.cs  PageControls.cs  controlPage.Designer.cs  controlPage.cs
Core/: ClassesManager.cs  CleanUp.cs  ClientManager.cs  FileSystemWatcherManager.cs  Interfaces.cs  PageManager.cs  PageRuntimeManager.cs  ProjectManager.cs  ScripterCore.cs  SignalManager.cs  SignalPool.cs  SocketManager.cs  TasksManager.cs  ThreadsManager.cs  TimerManager.cs  TokenManager.cs  UIEditor.cs  ViewManager.cs
Documentation/: ATask_Usage_and_Documentation_FULL.docx  AThread_Usage_and_Documentation.docx  AmiumScripter_Complete_Documentation.docx  AmiumScripter_Complete_Documentation_FINAL.docx  AmiumScripter_Complete_Documentation_UPDATED.docx  DataStorage.txt  Interaction Between Signals and DataStorage.txt  MiniTutorial_ConversionExtensions.docx  MiniTutorial_TokenManager.docx  PageConcept_Description.docx  SignalManager.txt  Signals.txt  Working_with_Signals.docx
Documentation/Archiv/: ATask_Usage_and_Documentation.docx  AmiumScripter_Complete_Documentation_FIXED.docx  AmiumScripter_Concept_with_ClassManager_ENG.docx  AmiumScripter_Konzept_mit_Diagramm.docx  PageConcept_Description_with_Diagram.docx
Forms/: CodeEditorForm.Designer.cs  CodeEditorForm.cs  CodeEditorForm.resx  CodeEditorForm2.Designer.cs  CodeEditorForm2.cs  FormLog.Designer.cs  FormLog.cs  FormSignalPool.Designer.cs  FormSignalPool.cs
Helpers/: Extension.cs  Scripting.cs
Logging/: Logger.cs
Modules/: Modules.cs
NET/: AKClient.cs  AKServer.cs  MQTTBroker.cs  MQTTClient.cs
Net/: BinaryPacket.cs  BinaryPacketSeralizer.cs  UdpReceiverBinary.cs  UdpSenderBinary.cs
Properties/: Resources.Designer.cs  Resources.resx
Shared/: Logger.cs
Simulation/: Simulation.cs
Templates/: AKClient.txt  AKServer.txt  csharp.code-snippets
UI/: FormAddControl.Designer.cs  FormAddControl.cs  FormCodeEditor.Designer.cs  FormCodeEditor.cs  FormFile.Designer.cs  FormFile.cs  Keyboard.Designer.cs  Keyboard.cs  NumBlock.Designer.cs  NumBlock.cs  UserControlPage.Designer.cs  UserControlPage.cs
