<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\NewFolder\**" />
    <EmbeddedResource Remove="Controls\NewFolder\**" />
    <None Remove="Controls\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Interfaces.cs" />
    <Compile Remove="Core\ScripterCore.cs" />
    <Compile Remove="UI\FormCodeEditor.cs" />
    <Compile Remove="UI\FormCodeEditor.Designer.cs" />
    <Compile Remove="UI\FormLog.cs" />
    <Compile Remove="UI\FormLog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\FormCodeEditor.resx" />
    <EmbeddedResource Remove="UI\FormLog.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <!-- WICHTIG: Runtime-Assets ausschließen, damit MSBuildLocator greift -->
    <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="MQTTnet" Version="4.2.0" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.0" />
    <PackageReference Include="Scintilla5.NET" Version="6.0.1" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.56" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
    <Folder Include="Templates\" />
    <Folder Include="vsCodeIntall\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Templates\*.*&quot; &quot;$(TargetDir)Templates\&quot; /Y /I /E&#xD;&#xA;" />
  </Target>
</Project>
