<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Interfaces.cs" />
    <Compile Remove="Core\ScripterCore.cs" />
    <Compile Remove="UI\FormCodeEditor.cs" />
    <Compile Remove="UI\FormCodeEditor.Designer.cs" />
    <Compile Remove="UI\FormLog.cs" />
    <Compile Remove="UI\FormLog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\FormCodeEditor.resx" />
    <EmbeddedResource Remove="UI\FormLog.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="MQTTnet" Version="4.2.0" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
    <Folder Include="Templates\" />
    <Folder Include="vsCodeIntall\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Templates\*.*&quot; &quot;$(TargetDir)Templates\&quot; /Y /I /E&#xD;&#xA;" />
  </Target>
</Project>
